name: "Upload Release"
description: "Upload Files or Globs as Release Assets with Custom Names. Automatic Release Detection use Latest, or specify the ID or Tag."
author: "Shane"
branding:
  icon: "upload"
  color: "yellow"

inputs:
  globs:
    description: "File Glob(s)"
  files:
    description: "File Path(s)"
  names:
    description: "Asset File Name(s)"
  overwrite:
    description: "Overwrite Existing Files"
    default: "false"
  id:
    description: "Optional Release ID"
  tag:
    description: "Optional Release Tag"
  latest:
    description: "Use Latest Release"
    default: "false"
  summary:
    description: "Add Summary to Job"
    default: "true"
  token:
    description: "GitHub Access Token PAT"
    default: ${{ github.token }}

outputs:
  assets:
    description: "Assets Uploaded"

runs:
  using: "node24"
  main: "dist/index.js"
